### H2 (In-Memory DB)

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### MySQL

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#
## Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
#
## Replace with your credentials
#spring.datasource.username=sa
#spring.datasource.password=123456
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
## Populate DB
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#
## Logging
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG